<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="UNDERPOPULATION_VARIABLE"
        android:title="Minimalna varijabla"
        android:summary="Svaka živa ćelija s manje od minimalnog broja živih susjeda umire
        od usaljenosti."
        android:entries="@array/population_options"
        android:entryValues="@array/population_values"
        android:dialogTitle="Minimalna varijabla"
        android:defaultValue="2" />
    <ListPreference android:key="OVERPOPULATION_VARIABLE"
        android:title="Maksimalna varijabla"
        android:summary="Svaka živa ćelija s više od maksimalnog broja susjeda umire
        od prepopulacije."
        android:entries="@array/population_options"
        android:entryValues="@array/population_values"
        android:dialogTitle="Maksimalna varijabla"
        android:defaultValue="3" />
    <ListPreference android:key="SPAWN_VARIABLE"
        android:title="Reproduktivna varijabla"
        android:summary="Svaka mrtva ćelija s točno 3 susjeda postaje živuća od reprodukcije."
        android:entries="@array/population_options"
        android:entryValues="@array/population_values"
        android:dialogTitle="Spawn variable"
        android:defaultValue="3" />
</PreferenceScreen>
